body {
  width: auto;
  margin: 0 auto;
  padding: 25px 0 0 0;
  //font-family: 'Oswald', sans-serif;
  font-family: 'Roboto', sans-serif;
  color: #8f8f8f;
  background-color: #fbfbfb;
  background-image: url("/img/body-background.png");
  background-repeat: repeat;
  border-top: 5px solid #5a5a5a;
}