.header-nav {
  margin: 22px 0 0 0;
  padding: 0;
  &-list {
    display: flex;
    flex-direction: row;
    justify-content: space-around;
    margin: 0;
    padding: 0;
    list-style: none;
    border: 1px solid #e7e7e7;
    background: #f3f3f3;
    a {
      display: block;
      width: 120px;
      color: #b2b2b2;
      text-align: center;
      letter-spacing: 1px;
      &:hover {
        background: #29c5e6;
        outline: 1px solid #29c5e6;
        color: white;
        opacity: 0.8;
      }
      &:active {
        opacity: 0.5;
      }
    }
    .current {
      background: #29c5e6;
      outline: 1px solid #29c5e6;
      color: white;
    }
  }
}