.header {
  display: flex;
  flex-direction: row;
  flex-wrap: wrap;
  align-content: flex-end;
  width: 960px;
  margin: 0 auto 30px auto;
  font-family: 'Oswald', sans-serif;
  text-transform: uppercase;
  font-weight: normal;
  font-size: 14px;
  line-height: 40px;
}

