.header-form {
  margin: 0 0 0 auto;
  padding: 0;
  display: flex;
  flex-direction: row;
  justify-content: flex-end;
  //выравнивание вдоль поперечной оси
  align-items: flex-start;
  input {
    display: block;
    margin: 0;
    padding: 0;
    width: 158px;
    border: #e7e7e7 1px solid;
    background-color: #f3f3f3;
    &::placeholder {
      box-sizing: border-box;
      color: #b2b2b2;
    }
    //форма в фокусе
    &:focus {
      font-family: 'Tahoma', sans-serif;
      font-size: 12px;
      font-weight: normal;
      padding: 12px 10px;
      line-height: 12px;
      color: #7e7e7e;
      background: #f3f3f3;
    }
    &[type="search"] {
      font-family: 'Tahoma', sans-serif;
      font-size: 12px;
      font-weight: normal;
      margin: 0;
      padding: 8px 10px 8px 10px;
      line-height: 12px;
    }
  }
}

.header-button {
  border: none;
  width: 42px;
  background-color: #29c5e6;
  color: white;
  //font: inherit;
  font-size: 14px;
  line-height: 32px;
  text-transform: uppercase;
  margin: 0 0 0 -1px;
  padding: 0;
  &:hover {
    opacity: 0.8;
  }
  &:active {
    opacity: 0.5;
  }
}