.clients {
  margin: 0;
  padding: 0 10px;

  &-list {
    padding: 0 20px;
    margin: 0;
    display: flex;
    flex-direction: row;
    justify-content: space-between;
    align-items: baseline;
    list-style: none;
    a {
      display: block;
      opacity: 0.15;

      &:hover {
        opacity: 0.5;
        transform: scale(1.2)
      }

      &:active {
        opacity: 0.3;
      }
    }
  }
}
